# Webhook Configuration
ZOHO_WEBHOOK_KEY=KEY101050$$12

# Server Configuration
PORT=3000

WORKDAY_URL=https://wd3-e2-impl.workday.com/ccx/cc-cloud-repo/launches/INT121_Zoho_Sign_Inbound/INT121_Zoho_Sign_Inbound/StartHere
WORKDAY_USERNAME=INT036_Zoho_Sign_ISU@diconium3
WORKDAY_PASS=Workday@123
